## Database
pgAdminPass - pgAdminPass
postgres - pgAdmin

create database photodb

to enable postgis

CREATE EXTENSION postgis;

This creates a table which needs to be excluded from alembic edit env.py 

def include_object(object, name, type_, reflected, compare_to):
    if (type_ == "table" and name == "spatial_ref_sys"):
        return False
    else:
        return True

and 



To get the migrations to work where postgis fields are modified we need to 
import geoalchemy2





## TODO 



Decided to use ViewJS. Ultimately probably need to seperate to different server but for the moment serve from flask.

Next step


get metadata for movies
check exception handling esp in exif 

use npm and .vue files
build calendar grid
do make dir on other computer